{
  "exec": {
    "commands": [
      { "command": "rustfmt --edition 2021", "exts": ["rs"] },
      { "command": "forge fmt - --raw", "exts": ["sol"] }
    ]
  },
  "excludes": [
    "contracts/lib",
    "generated",
    ".graphclient",
    "pnpm-lock.yaml",
    "public"
  ],
  "extends": [
    "https://raw.githubusercontent.com/sripwoud/configs/main/packages/dprint/.dprint.ts.jsonc"
  ],
  "json": {
    "trailingCommas": "never"
  },
  "plugins": [
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.11.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.5.1.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.4.0.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/typescript-0.91.4.wasm"
  ]
}
