{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"linter": {
		"ignore": []
	},
	"formatter": {
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/out/**",
			"**/.next/**",
			"**/target/**",
			"**/coverage/**",
			"**/*.graphql",
			"**/.graphclient/**",
			"**/cache/**",
			"contracts/lib/forge-std/**",
			"contracts/lib/openzeppelin-contracts/**",
			"**/package.json"
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/out/**",
			"**/.next/**",
			"**/target/**",
			"**/generated/**",
			"**/coverage/**",
			"**/*.graphql",
			"**/.graphclient/**",
			"**/cache/**",
			"contracts/lib/forge-std/**",
			"contracts/lib/openzeppelin-contracts/**",
			"**/package.json",
			"ui/next.config.js",
			"ui/next-env.d.ts",
			"ui/public/**",
			".turbo/**",
			"queries/**"
		]
	},
	"overrides": [
		{
			"include": ["ui/src/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useButtonType": "warn"
					}
				}
			}
		}
	]
}
